NODE_ENV=development
#client
CLIENT_IP=127.0.0.1
CLIENT_PORT=5173
DOCKER_CLIENT_PORT_FORWARD=5173 
#server
SERVER_IP=127.0.0.1
SERVER_PORT=8000
DOCKER_SERVER_PORT_FORWARD=8000
#mongo
MONGO_URI=mongodb://root:example@mongodb:27017/mydatabase?authSource=admin

